;settings

enable: yes

host: 127.0.0.1
port: 10011
virtualserver: 1
; time between reconnection attempts, in seconds
reconnecttime: 180

queryuser: user
querypass: pass
; nickname to switch to when logged in (can be anything, as long as its a valid ts3 nickname)
name: statsbot

dbhost: 127.0.0.1
dbport: 3306
dbuser: tsstats
; do not escape any character in the password
dbpass: password%"@#"/'/'{\lel
db: tsstats

; if verbose is yes, it will output every received and sent messages
verbose: no

; channelid in which the bot will sit
campchan: 1
; afk channelid, not used
afkchan: 8

; uid of owners (= people that can execute commands), separate multiple uids by commas (no spaces)
owners: uid1
commandprefix: !

;uid of clients you don't want to be counted, separate multiple uids by commas (no spaces)
ignore : XXXXXXXXXXXXXXXXXXX

timezone: Europe/Brussels

; dump info for trackmania teamspeak viewer (I had some specific edited plugin for this, make an issue if you need it)
enabletmviewer: no
tmviewerfile: /home/user/tm/teamspeak.txt

; dump info for the webbased viewer (see the tsstats-webviewer repo)
enablesiteviewer: no
siteviewerfile: /path/to/where/webviewer/lives/.hteamspeak.txt

; some option to kick/ban people when they use server-wide chat. Was a fun feature on a private server
denyserverchat: no
serverchatwarnings: 3
serverchatbanmp: 90
